db.receipts.insertOne(
   { "email" : "helloword1@email.com",
     "receiptID" : 2,
     "DKKvalue" : 1100
   }
)

myCursor = db.receipts.find( {} )

db.receipts.aggregate([
   { $match: { email: "helloword1" } },
   { $group: { _id: "$email"}, total: { $sum: "$DKKvalue" }}
])

db.receipts.aggregate([
                     { $match: { email: "helloword1@email.com" } },
                     { $group: { _id: "$email", total: { $sum: "$DKKvalue" } } },
                     { $sort: { total: -1 } }
                   ])

db.receipts.remove({})